# JadwalSholat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yudi/jadwalsholat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudi/jadwalsholat/api/base/: BaseRepository.kt
app/src/main/java/com/yudi/jadwalsholat/api/interfaces/: ApiCallBack.kt  CallbackExt.kt  Unsubscribe.kt
app/src/main/java/com/yudi/jadwalsholat/api/models/other/: Errors.kt
app/src/main/java/com/yudi/jadwalsholat/api/models/prayerschedule/: Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Meta.kt  Method.kt  Month.kt  Offset.kt  Params.kt  PrayerData.kt  PrayerItemData.kt  PrayerResponse.kt  Timings.kt  Weekday.kt
app/src/main/java/com/yudi/jadwalsholat/api/repository/: PrayerRepositories.kt
app/src/main/java/com/yudi/jadwalsholat/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  YudiApp.kt
app/src/main/java/com/yudi/jadwalsholat/app/common/: Common.kt  Constants.kt  Functions.kt
app/src/main/java/com/yudi/jadwalsholat/app/modules/: AppModule.kt
app/src/main/java/com/yudi/jadwalsholat/app/ui/adapter/: PrayerAdapter.kt
app/src/main/java/com/yudi/jadwalsholat/app/ui/fragment/: PrayerFragment.kt
app/src/main/java/com/yudi/jadwalsholat/app/ui/viewmodel/: PrayerViewModel.kt
app/src/main/java/com/yudi/jadwalsholat/service/api/: APIInterface.kt  APIService.kt
app/src/main/java/com/yudi/jadwalsholat/service/internetmanager/: InternetManager.kt
app/src/main/java/com/yudi/jadwalsholat/service/internetmanager/component/: DefaultMonitor.kt  DefaultMonitorFactory.kt  NetworkUtil.kt  NoopMonitor.kt  Util.kt
app/src/main/java/com/yudi/jadwalsholat/service/internetmanager/other/: LifecycleListener.kt  Monitor.kt  MonitorFactory.kt
app/src/main/res/layout/: activity_main.xml  prayer_fragment.xml  view_row_prayer.xml
app/src/main/res/navigation/: base_container_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yudi/jadwalsholat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
